
REACT_APP_URL= http://localhost:3002/
REACT_APP_API_URL= http://localhost:5000/api/

# REACT_APP_URL= https://business.mosouq.ae/
# REACT_APP_API_URL= https://apis.mosouq.ae/api/

# ---------------- PORT ---------------------
PORT=3002